BREE'S EXTRAORDINARY LEGACY 

# Controls when the workflow will run
on:BREE WYATT 
  # Triggers the workflow on push or pull request events but only for the main branch
  push: BREE WYATT
    branches: [ main ]
  pull_request: BREE WYATT
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:BREE WYATT

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: WORKING WITH CLIENTS BOOSTING THEIR CONFIDENCE 
  # This workflow contains a single job called "BREE'S EXTRAORDINARY LEGACY"
  build: MY BRAND AND START ON A LEGACY 
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 3
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: HELLO, HOW ARE YOU TODAY?
          echo Add other actions to build,
          echo test, and deploy your project.
